<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey's ARTDM 174 Lab 4: Make Boxes!</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(230, 230, 230);
            text-align: center;
        }

        body {
  font-family: Arial, sans-serif;
  color: #fff;
}

h1 {
  color: #000;
  text-align: center;
}

img {
  display: block;
}

a {
  color: #f00;
  font-weight: bold;
  text-decoration: none;
}

a:active {
  opacity: .5;
}

.slides {
  width:400px;
  margin:auto;
  background-color: #000;
  color: #fff;
  padding: 2rem;
}

.slides .index {
  margin: auto;
}

.slides figure {
  margin:0 0 1rem 0;
  border: 1px solid #fff;
  width: 400px;
  height: 300px;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.slides nav {
  display: flex;
}

        section {
            width: 400px;
            margin: auto;
        }

        .frame {
            position:relative;
            width:400px;
            height:300px;
            margin: 1rem 0;
        }

        .slide {
            display: block;
        }

        .hide {
            display:none;
            opacity: 0;
            transition: all 1s ease-in;
        }

        .current {
            opacity: 1;
            transition: all 1s ease-in;
        }

        .container {
            background-color: #fff;
            border: 5px solid rgb(63, 90, 63);
            margin: 2rem auto;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 2rem;
            max-height: 17rem;
            overflow-x: auto;
            overflow-y: scroll;
        }

        .ball {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:darkseagreen;
            color:darkgreen;
            font-weight: bold;
            margin: auto;

            transition: all 1s ease-in-out;
        }

        .ball:hover {
            cursor: pointer;
        }

        .btns {
            background-color: rgb(216, 233, 216);
            border: 1px solid rgb(158, 184, 158);
            color: darkgreen;
            font-family: serif;
            font-size: 1rem;
            margin: 1rem;
            padding: .5rem;
        }

        .rotate {
            transform: rotateY(360deg);
            background-color: lightblue;
            color: rgb(39, 137, 197);
        }
    </style>
</head>
<body>
    <h1>Slides!</h1>

<div class="slides">
  <figure>
    <img class="pic" src="https://assets.codepen.io/2538893/car1.jpg" alt="">
  </figure>

  <nav>
    <a class="prev" href="">previous</a>
    <span class="index"></span>
    <a class="nxt" href="">next</a>
  </nav>
  
</div>

    <section class="container"></section>
    <script>
        // shortcut ref for section
        const container = document.querySelector(".container");
        const children = container.children;

        // make element to add to container
        const ball = document.createElement("DIV");
        ball.classList.add("ball");

        // text to add
        const text = document.createTextNode("Prototype");
        // add to ball
        ball.appendChild(text);


        // put ball inside container
        container.appendChild(ball);

        // rotate prototype
        ball.addEventListener("click", rotateBox);

        // checks
        console.log(container, ball);

        // add a button so reader can create more balls!
        const addBtn = document.createElement("BUTTON");
        const addBtnTxt = document.createTextNode("Create More?");
        addBtn.appendChild(addBtnTxt);
        addBtn.classList.add("btns");
        addBtn.classList.add("addBtn");
        document.body.appendChild(addBtn);

        // number of boxes variable
        const num = 9;

        // make addition button functional
        addBtn.addEventListener("click", renderBoxes);

        // add button so reader can remove balls
        const rmBtn = document.createElement("BUTTON");
        const rmBtnTxt = document.createTextNode("Remove Some?");
        rmBtn.classList.add("rmBtn");
        rmBtn.classList.add("btns");
        rmBtn.appendChild(rmBtnTxt);

        function renderBoxes(e) {
            const tempHolder = document.createDocumentFragment();
            
            for(let i = 0; i < num; i++) {
                    // make element to add to container
                    const ball2 = document.createElement("DIV");
                    ball2.classList.add("ball");

                    // text to add
                    const text2 = document.createTextNode("Ball " + Number(i+1));
                    // add to ball
                    ball2.appendChild(text2);

                    // put ball inside container
                    tempHolder.appendChild(ball2);

                    ball2.addEventListener("click", rotateBox);

                    if(!document.body.contains(document.querySelector('.rmBtn'))) {
                        document.body.appendChild(rmBtn);
                    }
            }

            /*if(e.target.className = "addBtn") { */
                
                // add temp holder to page
                container.appendChild(tempHolder);

            /*}*/

            /* if(e.target.className = "rmBtn") {

                // remove temp holder
                container.removeChild(tempHolder);
            }*/
        }

        // add a button to log container nodes
        const logBtn = document.createElement("BUTTON");
        const logBtnTxt = document.createTextNode("Check Nodes");
        logBtn.classList.add("btns");
        logBtn.classList.add("logBtn");
        logBtn.appendChild(logBtnTxt);
        document.body.appendChild(logBtn);

        // make log button functional
        logBtn.addEventListener("click", logNodes);
        function logNodes(e) {
            console.log(container.childNodes);
        }

        // make removal button functional
        rmBtn.addEventListener("click", removeBoxes);
        function removeBoxes() {
            const tempHolder = document.createDocumentFragment();

            const rem = container.children;


            console.log(rem, rem.length, rem.length - num);
            for(let i = rem.length - 1, j = rem.length - num; i >= j; i--) {
                rem[i].remove();
            };

            // add temp holder to page
            container.appendChild(tempHolder);

            if(children.length <! num) {
                console.log(children.length, num);
                document.body.removeChild(rmBtn);
            }
        }

        function rotateBox(e) {
            e.target.classList.toggle("rotate");
        }

        // base vars
        const baseURL = 'https://assets.codepen.io/2538893/';
        const nxt = document.querySelector('.nxt');
        const prev = document.querySelector('.prev');

        // index span var
        let ind = document.querySelector('.index');

        const slide = document.querySelector('.pic');
        const cars = ['car1.jpg', 'car2.jpg', 'car3.jpg', 'car4.jpg'];
        let index = 0;


        // init populate index
        ind.innerHTML = `${index + 1} / ${cars.length}`;


        // next button event listener
        nxt.addEventListener('click', function(e) {
        e.preventDefault();
        index = index + 1;
        slide.src = baseURL + cars[index];
        console.log(slide.src);
        
        ind.innerHTML = `${index + 1} / ${cars.length}`;

        //write a conditional so that the images wrap back to the beginning image.
        if(index >= cars.length - 1) {
            index = -1;
        }
        });

        // previous button event listener
        prev.addEventListener('click', function(e) {
        e.preventDefault();
        index = index - 1;
        
        // check if no more images
        if(index < 0) {
            index = cars.length - 1;
        }
        
        slide.src = baseURL + cars[index];
        console.log(slide.src);
        ind.innerHTML = `${index + 1} / ${cars.length}`;
        });
    </script>
</body>
</html>