<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Boxes!</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(230, 230, 230);
        }
        .container {
            background-color: #fff;
            border: 5px solid rgb(63, 90, 63);
            margin: 1rem;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 2rem;
            max-height: 17rem;
            overflow: scroll;
        }

        .ball {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:darkseagreen;
            color:darkgreen;
            font-weight: bold;
            margin: auto;
        }

        .btns {
            background-color: rgb(216, 233, 216);
            border: 1px solid rgb(158, 184, 158);
            color: darkgreen;
            font-family: serif;
            font-size: 1rem;
            margin: 1rem;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <section class="container"></section>

    <script>
        // shortcut ref for section
        const container = document.querySelector(".container");

        // make element to add to container
        const ball = document.createElement("DIV");
        ball.classList.add("ball");

        // text to add
        const text = document.createTextNode("Prototype");
        // add to ball
        ball.appendChild(text);


        // put ball inside container
        container.appendChild(ball);

        // checks
        console.log(container, ball);

        // add a button so reader can create more balls!
        const addBtn = document.createElement("BUTTON");
        const addBtnTxt = document.createTextNode("Create More?");
        addBtn.appendChild(addBtnTxt);
        addBtn.classList.add("btns");
        addBtn.classList.add("addBtn");
        document.body.appendChild(addBtn);

        // make addition button functional
        addBtn.addEventListener("click", renderBoxes);

        function renderBoxes(e) {
            const tempHolder = document.createDocumentFragment();
            
            for(let i = 0; i < 9; i++) {
                    // make element to add to container
                    const ball2 = document.createElement("DIV");
                    ball2.classList.add("ball");

                    // text to add
                    const text2 = document.createTextNode("Ball " + Number(i+1));
                    // add to ball
                    ball2.appendChild(text2);

                    // put ball inside container
                    tempHolder.appendChild(ball2);
            }

            /*if(e.target.className = "addBtn") { */
                
                // add temp holder to page
                container.appendChild(tempHolder);

            /*}*/

            /* if(e.target.className = "rmBtn") {

                // remove temp holder
                container.removeChild(tempHolder);
            }*/
        }

        // add a button to log container nodes
        const logBtn = document.createElement("BUTTON");
        const logBtnTxt = document.createTextNode("Check Nodes");
        logBtn.classList.add("btns");
        logBtn.classList.add("logBtn");
        logBtn.appendChild(logBtnTxt);
        document.body.appendChild(logBtn);

        // make log button functional
        logBtn.addEventListener("click", logNodes);
        function logNodes(e) {
            console.log(container.childNodes);
        }

        // add button so reader can remove balls
        const rmBtn = document.createElement("BUTTON");
        const rmBtnTxt = document.createTextNode("Remove Some?");
        rmBtn.classList.add("btns");
        rmBtn.appendChild(rmBtnTxt);
        document.body.appendChild(rmBtn);

        // make removal button functional
        rmBtn.addEventListener("click", removeBoxes);
        function removeBoxes(e) {
            
        }

    </script>
</body>
</html>